# sweet

./: .gitignore  README.md  doing.md  git-learn.md  pom.xml
DB/: sweet.sql
sweet-auth/: pom.xml
sweet-auth/sweet-auth-common/: pom.xml
sweet-auth/sweet-auth-common/src/main/java/com/sea/auth/entity/: JwtConstants.java  ResultAuth.java  UserInfo.java
sweet-auth/sweet-auth-common/src/main/java/com/sea/auth/utils/: JwtUtils.java  ObjectUtils.java  RsaUtils.java
sweet-auth/sweet-auth-service/: pom.xml
sweet-auth/sweet-auth-service/src/main/java/com/sea/auth/: SweetAuthApplication.java
sweet-auth/sweet-auth-service/src/main/java/com/sea/auth/client/: UserClient.java
sweet-auth/sweet-auth-service/src/main/java/com/sea/auth/properties/: JwtProperties.java
sweet-auth/sweet-auth-service/src/main/java/com/sea/auth/service/: AuthService.java
sweet-auth/sweet-auth-service/src/main/java/com/sea/auth/web/: AuthController.java
sweet-auth/sweet-auth-service/src/main/resources/: application.yml
sweet-common/: pom.xml
sweet-common/src/main/java/com/sea/common/aop/: ControllerAOP.java
sweet-common/src/main/java/com/sea/common/baseMapper/: BaseMapper.java
sweet-common/src/main/java/com/sea/common/beans/: PageReq.java  PageResp.java  PageResult2.java  ResultBean.java  ResultBean2.java
sweet-common/src/main/java/com/sea/common/enums/: CommonConstant.java  ExceptionEnum.java
sweet-common/src/main/java/com/sea/common/exception/: SweetException.java
sweet-common/src/main/java/com/sea/common/utils/: CheckUtil.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
sweet-common/src/main/java/com/sea/common/vo/: PageResult.java  ResultBean.java  ResultDTO.java
sweet-consult/: pom.xml
sweet-consult/sweet-consult-interface/: pom.xml
sweet-consult/sweet-consult-interface/src/main/java/com/sea/consult/pojo/: ConsultationRecord.java
sweet-consult/sweet-consult-service/: pom.xml
sweet-consult/sweet-consult-service/src/main/java/com/sea/consult/: ConsultService.java
sweet-consult/sweet-consult-service/src/main/java/com/sea/consult/mapper/: ConsultationRecordMapper.java
sweet-consult/sweet-consult-service/src/main/java/com/sea/consult/service/: ConsultationRecordService.java
sweet-consult/sweet-consult-service/src/main/java/com/sea/consult/web/: ConsultationController.java
sweet-consult/sweet-consult-service/src/main/resources/: application.yml
sweet-gateway/: pom.xml
sweet-gateway/src/main/java/com/sea/gareway/: SweetGateway.java
sweet-gateway/src/main/java/com/sea/gareway/config/: GlobalCorsConfig.java
sweet-gateway/src/main/java/com/sea/gareway/filter/: LoginFilter.java
sweet-gateway/src/main/java/com/sea/gareway/properties/: FilterProperties.java  JwtProperties.java
sweet-gateway/src/main/resources/: application.yml
sweet-registry/: pom.xml
sweet-registry/src/main/java/com/sea/registry/: SweetRegistry.java
sweet-upms/: pom.xml  workspace00000.xml
sweet-upms/sweet-upms-interface/: pom.xml
sweet-upms/sweet-upms-interface/src/main/java/api/: UserApi.java
sweet-upms/sweet-upms-interface/src/main/java/com/sea/upms/dto/: MenuTree.java  TreeNode.java  UserDTO.java
sweet-upms/sweet-upms-interface/src/main/java/com/sea/upms/pojo/: Department.java  Menu.java  Role.java  RoleMenu.java  User.java  UserDepartment.java  UserRole.java
sweet-upms/sweet-upms-interface/src/main/java/com/sea/upms/vo/: RoleVo.java  UserRoleVO.java  UserVo.java
sweet-upms/sweet-upms-service/: pom.xml
sweet-upms/sweet-upms-service/src/main/java/com/sea/upms/: UpmsService.java
sweet-upms/sweet-upms-service/src/main/java/com/sea/upms/common/util/: TreeUtil.java
sweet-upms/sweet-upms-service/src/main/java/com/sea/upms/mapper/: DepartmentMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
sweet-upms/sweet-upms-service/src/main/java/com/sea/upms/service/: DepartmentService.java  MenuService.java  RoleService.java  UpmsService.java  UserService.java  test.java
sweet-upms/sweet-upms-service/src/main/java/com/sea/upms/taks/: MyTasks.java
sweet-upms/sweet-upms-service/src/main/java/com/sea/upms/utils/: CodecUtils.java
sweet-upms/sweet-upms-service/src/main/java/com/sea/upms/web/: DepartmentController.java  MenuController.java  RoleController.java  UserController.java
sweet-upms/sweet-upms-service/src/main/resources/: application.yml
