<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sweet</artifactId>
        <groupId>com.sea.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sea.service</groupId>
    <artifactId>sweet-upms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sweet-upms-interface</module>
        <module>sweet-upms-service</module>
    </modules>

</project>